# SimVision Command Script (Thu Feb 02 04:46:15 PM IST 2023)
#
# Version 22.03.s002
#
# You can restore this configuration with:
#
#     simvision -input fifo_signals.svcf
#  or simvision -input fifo_signals.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require dump -hints {
	file ./dump.trn
	file /space/users/milosg/FIFO_verif/dump.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) dump
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
catch {group new -name {Group 2} -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.clk}]} ] \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.rst}]} ] \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.din[7:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.dout[7:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.wr_en}]} ] \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.rd_en}]} ] \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.empty}]} ] \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.full}]} ] \
    [subst  {$dbNames(realName1)::[format {fifo_tb.dut_if.wrap_on_full}]} ]
group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end


#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1748x636+64+70}] != ""} {
    window geometry "Waveform 1" 1748x636+64+70
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups {{Group 1}}]


set groupId0 [waveform add -groups {{Group 2}}]

waveform xview limits 0 600000ps

#
# Waveform Window Links
#

#
# Layout selection
#

