<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Thu 01 Jun 2023 14:18:08 IDT" creator="milosg" csCheck="false" save-ref-method="seq" tool-version="Cadence vManager22.03" rules-signature-c="83d4976d88cedbee01f72a3a7fff758">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="479168485" path="/space/users/milosg/FIFO_verif/cov_work/scope/icc_1c8f87e5_1789ebb3.ucm"></ucm-file>
    </ucm-files>
    <ccf-files></ccf-files>
  </information>
  <rules>
    <rule ccType="type" domain="icc" entityName="fifo_pkg/fifo_cg/wr_en_vs_rd_en/&quot;auto[1],auto[1]&quot;" entityType="coverbin" excTime="1685617913" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="fifo_pkg/fifo_cg/full_vs_empty/&quot;auto[1],auto[1]&quot;" entityType="coverbin" excTime="1685617957" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="fifo_pkg/fifo_cg/write_enable_vs_full/&quot;auto[1],auto[1]&quot;" entityType="coverbin" excTime="1685618012" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="milosg"></cache-entry>
  </cache-map>
</refinement-file-root>